# Bot Discord
TOKEN=ton_token_discord_ici
CLIENT_ID=ton_client_id
GUILD_ID=ID_de_la_guild
LOG_CHANNEL_ID=ID_du_channel_log

# Dashboard Web
PORT=3000
SESSION_SECRET=une_clé_ultra_secrète

# API externe
API_KEY=cle_api_externe_si_besoin
