# === Discord Bot ===
TOKEN=ton_token_discord
CLIENT_ID=ton_application_id
GUILD_ID=ton_guild_id
LOG_CHANNEL_ID=channel_id_pour_logs

# === OAuth2 Dashboard ===
CLIENT_SECRET=ton_secret_discord
REDIRECT_URI=URI_for_authentication_appli_discord
